<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "https://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='CADInterchange' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.2.xsd'>
  <head>
    <component level='2' name='CADGeometry'/>
    <component level='2' name='Geometry2D'/>
    <component level='1' name='EnvironmentalEffects'/>
    <component level='4' name='Shape'/>
    <meta content='CadDesignPatternExampleBushing.x3d' name='title'/>
    <meta content='Design pattern examples demonstrating proper hierarchy of CAD nodes: CADLayer, CADAssembly, CADPart, and then CADFace.' name='description'/>
    <meta content='Vince Marchetti, Don Brutzman' name='creator'/>
    <meta content='Xj3D, http://www.xj3d.org' name='translator'/>
    <meta content='24 June 2012' name='created'/>
    <meta content='20 October 2019' name='modified'/>
    <meta content='Only InstantReality, X3DOM, OctagaVs and Xj3D are properly handling geometry of Disk2D end caps' name='warning'/>
    <meta content='CadDesignPatternExampleBushingInstantReality.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingBsContact.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingCobweb.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingFreeX3d.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingInstantReality.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingOctagaVs.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingView3dscene.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingX3dom.png' name='Image'/>
    <meta content='CadDesignPatternExampleBushingXj3d.png' name='Image'/>
    <meta content='https://www.web3d.org/member-only/mantis/view.php?id=528' name='reference'/>
    <meta content='https://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/CADGeometry.html' name='reference'/>
    <meta content='X3D CAD CADInterchange profile' name='subject'/>
    <meta content='https://www.web3d.org/x3d/content/examples/Basic/CAD/CadDesignPatternExampleBushing.x3d' name='identifier'/>
    <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
    <meta content='../license.html' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='CadDesignPatternExampleBushing.x3d'/>
    <Background skyColor='0.9607843 1 0.9607843'/>
    <Viewpoint description='Hello CAD bushing' orientation='1 0 0 -0.321751' position='0 5 15'/>
    <CADAssembly name='DesignPatternAssembly'>
      <CADPart name='CADPartSides'>
        <!-- the rotation and translation attributes serve to position the bushing within the assembly -->
        <CADFace name='outerSurface'>
          <Shape containerField='shape'>
            <!-- note solid='true' and so one-sided external rendering only -->
            <Cylinder bottom='false' height='3' radius='2' top='false'/>
            <Appearance DEF='AppearanceGrey'>
              <Material/>
            </Appearance>
          </Shape>
        </CADFace>
        <CADFace name='innerSurface'>
          <Shape containerField='shape'>
            <!-- note solid='false' and so two-sided internal + external rendering -->
            <Cylinder bottom='false' height='3' solid='false' top='false'/>
            <Appearance USE='AppearanceGrey'/>
          </Shape>
        </CADFace>
      </CADPart>
      <CADPart name='CADPartTop' rotation='1 0 0 1.5708' translation='0 1.5 0'>
        <CADFace name='topCap'>
          <Shape containerField='shape'>
            <Disk2D innerRadius='1' outerRadius='2'/>
            <Appearance USE='AppearanceGrey'/>
          </Shape>
        </CADFace>
      </CADPart>
      <CADPart name='CADPartBottom' rotation='-1 0 0 1.5708' translation='0 -1.5 0'>
        <CADFace name='bottomCap'>
          <Shape containerField='shape'>
            <Disk2D innerRadius='1' outerRadius='2'/>
            <Appearance USE='AppearanceGrey'/>
          </Shape>
        </CADFace>
      </CADPart>
    </CADAssembly>
  </Scene>
</X3D>